#include <iostream>
using namespace std;


/*

Идеология хранения данных:
	1.Массив
		Преимущества:
			Чтение
			Запись
		Недостатки:
			Добавление
			Удаление
	2.Списки
			
	Односвязный список - совокупность узлов, каждый из которых представляет собой элемент списка и состоит из двух частей
		2 Части:
			1.Значение
			2.Адрес следующего элемента

		Преимущества:
				Добавление
				Удаление
		Недостатки:
				Чтение
				Запись

	Двухсвязный список - узел состоит из трёх частей
		3 части:
			1.Значение
			2.Адрес следующего элемента
			3.Адрес предыдущего элемента

		Преимущества:
				Добавление
				Удаление
		Недостатки:
				Чтение
				Запись
				Занимает больший обьём памяти по сравнению с односвязным списком
*/

struct Element
{
	// Данные
	char data;
	// Адрес следующего элемента списка
	Element* Next;
};

// Односвязный список
class List
{
	// Адрес головного элемента списка
	Element* Head;
	// Адрес хвостового элемента списка
	Element* Tail;
	// Количество элементов списка
	int Count;

public:
	// Конструктор
	List();
	// Деструктор
	~List();

	// Добавление элемента в список
	// (Новый элемент становится последним)
	void Add(char data);

	// Удаление элемента списка
	// (Удаляется головной элемент)
	void Del();
	// Удаление всего списка
	void DelAll();

	// Распечатка содержимого списка
	// (Распечатка начинается с головного элемента)
	void Print();

	// Получение количества элементов, находящихся в списке
	int GetCount();

	// Удаление элемента в определенной позиции
	
	// Добавление элемента в определенную позицию //ПРАКТИКА

	// Поиск заданного элемента  //ПРАКТИКА
	int Find(char query)
};

List::List()
{
	// Изначально список пуст
	Head = Tail = NULL;
	Count = 0;
}

List::~List()
{
	// Вызов функции удаления
	DelAll();
}

int List::GetCount()
{
	// Возвращаем количество элементов
	return Count;
}

void List::Add(char data)
{
	// создание нового элемента
	Element* temp = new Element;

	// заполнение данными
	temp->data = data;
	// следующий элемент отсутствует
	temp->Next = NULL;
	// новый элемент становится последним элементом списка
	// если он не первый добавленный
	if (Head != NULL) {
		Tail->Next = temp;
		Tail = temp;
	}
	// новый элемент становится единственным
	// если он первый добавленный
	else {
		Head = Tail = temp;
	}
}

void List::Del()
{
	// запоминаем адрес головного элемента
	Element* temp = Head;
	// перебрасываем голову на следующий элемент
	Head = Head->Next;
	// удаляем бывший головной элемент
	delete temp;
}

void List::DelAll()
{
	// Пока еще есть элементы
	while (Head != 0)
		// Удаляем элементы по одному
		Del();
}

void List::Print()
{
	// запоминаем адрес головного элемента
	Element* temp = Head;
	// Пока еще есть элементы
	while (temp != 0)
	{
		// Выводим данные
		cout << temp->data << " ";
		// Переходим на следующий элемент
		temp = temp->Next;
	}

	cout << "\n\n";
}

int List::Find(char query)
{
	Element* temp = Head;
	

	int i = 0;

	// Пока еще есть элементы
	while (temp != 0)
	{
		if (temp->data == query)
		{
			return i;
		}
		i++;

		// Переходим на следующий элемент
		temp = temp->Next;
	}

	return -1;
}

// Тестовый пример
void main()
{
	// Создаем объект класса List
	List lst;

	// Тестовая строка
	char s[] = "Hello, World !!!\n";
	// Выводим строку
	cout << s << "\n\n";
	// Определяем длину строки
	int len = strlen(s);
	// Загоняем строку в список
	for (int i = 0; i < len; i++)
		lst.Add(s[i]);
	// Распечатываем содержимое списка
	lst.Print();
	// Удаляем три элемента списка
	lst.Del();
	lst.Del();
	lst.Del();
	//Распечатываем содержимое списка
	lst.Print();


}

